<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Blog Page</title>
    <link rel="stylesheet" href="general.css">
    <link rel="stylesheet" href="blog.css">
    <style>
    </style>
</head>

<body">
    <nav>
        <div class="links">
            <a href="index.html">Home</a>
            <a href="profile.html">Profile</a>
            <a href="blog.html">Blog</a>
            <a href="dashboard.html">Dashboard</a>
            <a href="faq.html">FAQ</a>
        </div>
    </nav>

    <div class="txt1" style="margin-left: 150px;">
        <h1 style="color: bisque;">Articles:</h1>
        <h3>Study choice</h3>
        <p style="color: bisque; font-size: 22px;">Study choice <br><br>
            The IT field is always spreading with high speed.<br>
            There is a big list of jobs, which are wating to be fulfil with quality workers.<br>
            After the big offering of working place as a reason to study ICT, then comes the work development(in meaning
            salary
            and better promoting chances). After all I believe that most of the people are working a job
            not only for personal fulfilment, but also for the monthly wage. Of course if you work something only
            because of the money.
            then you never going to enjoy your work. So that's why a person should find the perfect balance between
            money and the things,
            that makes him happy. Also programming is one of my passions.When I am studying it, I think that i can
            reveal my full potential,
            becase I can be fully concentrated into my study. I can spend time devemoping my programming skills knowing
            that every spent hour
            will pay off at some point.<br>
            After my graduation I will be focused on finding a job related to my university education. But for now this
            is
            several years in the future and can not predict how everything is going to go.
        </p>
    </div>




    <div class="swot" style="margin-left: 40px; padding: 25px; text-align: right;">
        <h2>SWOT analysis</h2>

        <a href="post.html" style="font-size: 25px; text-align: right;">Read more...</a>

    </div>

    <div class="programming">
        <h2>Programming Experience</h2>

        <a href="post.html" style="font-size: 25px; text-align: right;">Read more...</a>

    </div>

    <img src="images/logo.png" alt="pogo" id="logo">

    <aside>
        <ul>
            <li><button>
                    <a href="https://hz.nl/en/about-hz/organisation/regulations-and-documents#panel1945070"
                        id="asideLinks">
                        HZ HBO-ICT Course<br> and Examination Regulations </a>
                </button>
            </li>
            <li><button>
                    <a href="https://hz.nl/uploads/documents/1.4-Over-de-HZ/1.4.3.-Regelingen-en-documenten/OERS/2023-2024/Juli/TWE/IR-B-HBO-ICT-full-time-2023-2024-DEF.pdf"
                        id="asideLinks">
                        The Implementation<br> Regulations</a>
                </button>
            </li>
            <li><button>
                    <a href="https://learn.hz.nl/my/">HZ Learn <br>platform</a>
                </button>
            </li>
            <li><button>
                    <a href="https://teams.microsoft.com/_#/school/conversations/General?ctx=teamsGrid"
                        id="asideLinks">Microsoft<br>Teams</a>
                </button>
            </li>
            <li>
                <button>
                    <a href="https://hz.osiris-student.nl/#/home" id="asideLinks">Study
                        Progress<br>(MyHZ)</a>
                </button>
            </li>
            <li>
                <button>
                    <a href="https://github.com/g0sh06?tab=repositories" id="asideLinks">GitHub</a>
                </button>
            </li>

        </ul>

    </aside>

    <button><a href="post.html" id="link" style="text-align: right; bottom: 0; position: fixed; font-size: 30px;">Page
            2</a></button>

    </body>

</html>